APP_BASE_URL = http://localhost:3000
STRIPE_PUBLISHABLE_KEY = pk_test_51RQqC7BHSqmERpQugTEM7dbOj0n7ZthxZ8zCmNxl6sVjUmx5AznO8i7pZRiMHcpAl3ggKd8uoPgcFSb9FroOW6N900XKh5XKev
STRIPE_SECRET_KEY = sk_test_51RQqC7BHSqmERpQub8mirJaaXuGzfJtrWUVsbl5QsiiMZQzlWmOwOaxmAU7MdpjmXS8e6C84i7oyGT4GjDPXiGM100TMsEvMkA
STRIPE_WEBHOOK_SECRET = whsec_nLg3k7keEuBmLYSfHDNFqKVIalYIBQLF
DATABASE_URL = postgres://doadmin:AVNS_UZNzzzHCje7TJO1TmhN@stripe-payment-gw-do-user-18671628-0.k.db.ondigitalocean.com:25060/defaultdb